Create an online code-editor for HTML, CSS, JS code snippets using only HTML, CSS and React. The code editor's functionality will be similar to that of codpen.io

Languages used : HTML5,CSS3,JS,React

Dependencies used  : {
  "@fortawesome/fontawesome-svg-core": "^1.2.31",
  "@fortawesome/free-brands-svg-icons": "^5.15.0",
  "@fortawesome/free-solid-svg-icons": "^5.15.0",
  "@fortawesome/react-fontawesome": "^0.1.11",
  "codemirror": "^5.58.1",
  "react-codemirror2": "^7.2.1",
  "react-dom": "^16.13.1",
}